<!DOCTYPE html>
<html>
<head>	
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>About Us</span></a>
      <ul>
         <li><a href='Schoolinfo1.html'><span>School Info</span></a></li>
         <li class='last'><a href='schoolinfo2.html'><span>Principal desk</span></a></li>
		 <li class='last'><a href='schoolinfo3.html'><span>Directer desk</span></a></li>
      </ul>
   </li>
   <li><a href='schoolinfo6.html'><span>Result</span></a></li>
   </li>
   <li><a href='schoolinfo7.html'><span>Photo Gallery</span></a></li>
		 </li>
         <li class='last'><a href='schoolinfo8.html'><span>Staff Info</span></a></li>
        </li>
   </div>
<DIV style="color:red;">
<DIV>
</body>
</html>
</br>

<HTML>
<HEAD>
<TITLE>CREATE A SCHOOL WEBSITE</TITLE>
<body text="#FF1493" bgcolor="#FAEBD7">
<div border-radius :20px; >
<img src="C:\Users\Jhamman singh\Desktop\JAYDEEP PRO\images\bnr.png" width="1348px" height="260px">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Jhamman singh\Desktop\JAYDEEP PRO\images\d42a063c-5398-4a9b-aa90-95763717d3d3.jpeg" style="width:100%">
  <div class="text">OUR SCHOOL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Jhamman singh\Desktop\JAYDEEP PRO\images\274111430_4890005584447921_6550555060512892370_n.jpeg" style="width:100%">
  <div class="text">OUR ASSEMBLY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Jhamman singh\Desktop\JAYDEEP PRO\images\c7377c78-33ec-4dcd-9cd9-9a49ccc64af4.jpeg" style="width:100%">
  <div class="text">ALL TEACHERS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 
<font color="#b30059">
<h1 p align=center>SPECIFICATION OF SCHOOL:-</h1>
<H3>
<p> 1) &nbsp;SMART CLASSES.</p>  
<p> 2)&nbsp; BIG PLAYGROUND.</P>
<p> 3)&nbsp; WELL DISCIPLINED TEACHERS AND STUDENTS.</p>
<p> 4)&nbsp; CCTV CAMERAS ARE AVAILABLE IN RESPECTIVE CLASSES.</p>
<p> 5)&nbsp; COMPUTER LABORATORY, PHYSICS LABORATORY, MATHEMATICS LABORATORY.</p>

</H3>
</font>

</div>
<html>
<title>css programing</title>
<head>
<style>
.jaydeep
	{
		color : white;
		background-color :black;
		border : 3px solid black;
	    border-radius :20px; 
		width : 100%;
		margin-left : AUTO;
		text-align : left;
	}
</style>
</head
<body>
	
	
	
	<!-- Footer Area Start -->
      <div class="site-footer" style="background-color:silver">
          <div class="footer-area footer-bg overlay-black pd">
             <div class="container">
                <div class="row">
                  
                  
                   <div class="col-md-3 col-sm-6">
                      <div class="footer-widget contact-info">
                         <h1 class="footer-title">About us</h1>
							My School Explanation:-

I Studied In ARYAN PUBLIC SCHOOL,PRAKASH NAGAR Ghazipur.
It Follows CBSE Syllabus And Is Located On The Ghazipur (UP).
It Was Established In 2013 And Is One Of The Most Prestigious Educational Institutions
In The City. It Is a Co-Educational Institution Which Focused On The Shift From Rote
Learning To Skill Development.The Child Centered Curriculum In Deep caters to The
Physical, Mental, Emotional And Social Growth Of The Students With A Strong Base In Values.
I Love My School And My Teachers.
                      </div>
                   </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="footer-widget contact-info">
                         <h1>Quick Links</h1>
                         <ul>                            
                           <h4> <li><a href="schoolinfo2.html"><i class="fa fa-long-arrow-right"></i>Principal desk</a></li>
                            <li><a href="schoolinfo3.html"><i class="fa fa-long-arrow-right"></i>Directer Desk</a></li>
                            <li><a href="schoolinfo6.html"><i class="fa fa-long-arrow-right"></i>Result</a></li>
							<li><a href="schoolinfo7.html"><i class="fa fa-long-arrow-right"></i>Photo Gallery</a></li>
							<li><a href="schoolinfo8.html"><i class="fa fa-long-arrow-right"></i>Staff Info</a></li>
							<li><a href="https://www.google.com/maps/place/Aryan+Public+School/@25.5771105,83.5475556,15z/data=!4m2!3m1!1s0x0:0xbf0083c279ea774a?sa=X&ved=2ahUKEwjw_4LPu5f7AhWDwTgGHdMQCR8Q_BJ6BAhiEAU"><i class="fa fa-long-arrow-right"></i>Google Map</a></li></h4>
							<a href="https://www.google.com/maps/place/Aryan+Public+School/@25.5771105,83.5475556,15z/data=!4m2!3m1!1s0x0:0xbf0083c279ea774a?sa=X&ved=2ahUKEwjw_4LPu5f7AhWDwTgGHdMQCR8Q_BJ6BAhiEAU"><img src="C:\Users\Jhamman singh\Desktop\JAYDEEP PRO\images\Capture.png"
							width="400"px height="200"px></a>
                         </ul>
                      </div>
                   </div>

                    <div class="col-md-6 col-sm-6">
                      <div class="footer-widget contact-wedget">
                         <h2 class="footer-title">CONTACT Us</h2>
                         <ul>
                            <h4><li><a href="#"><i class="fa fa-phone"></i><span> 9453890371,9919151226</span></a></li>
                            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSHxGqlNFPJXdLSDwjFzSgDCshMgvqLZwlHXSNxXjgKKWmLLGwrKZtQQJChQnSVVGgkVmTMM"><i class="fa fa-envelope"></i><span> aryanpublicschoolgzp@gmail.com</span></a></li><h4>
                         </ul>
                      </div>
                   </div>
				   
				   <div class="col-md-3 col-sm-6">
                      <div class="footer-widget contact-info">
                        <FONT COLOR="RED"> <U><h5 class="footer-title">IMPORTANT NOTE</h5></U>
         <H6>THIS WEBSITE IS ONLY FOR PROJECT WORK BY (JAYDEEP MAURYA) CLASS-10</H6></FONT>
                      </div>
                   </div>
				  
                </div>
             </div>
          </div>
</body>
</html>

</TITLE>
</BODY>
</HEAD>
</HTML>